<?php

$this->title = Yii::t("app", "Admission Committee");
use app\assets\AdmissionAsset;
AdmissionAsset::register($this);

?>

<div class="container p-5">
    <div class="title-page">
        <?= Yii::t("app", "Admission Committee") ?>

    </div>
    <div class="title-content">
        Организует работу приёмной комиссии ответственный секретарь <div class="person-section my-5">
            <div class="person-img">
                <img width="100%"
                    src="https://st4.depositphotos.com/7541698/30595/v/450/depositphotos_305955306-stock-illustration-people-icon-person-vector-icon.jpg"
                    alt="">
            </div>
            <div class="person-info">
                <p class="person-fio"> Барикова Алёна Рудольфовна. </p>
                <p class="person-position"><i>Организует работу приёмной комиссии ответственный секретарь </i></p>
                <p class="person-info"><i>
                       

                        Абитуриенты могут обратиться в Приемную комиссию для получения консультации о правилах
                        поступления в университет, сроках и порядке подачи документов, прохождения подготовительных
                        курсов по дисциплинам ЕНТ. </i></p>



            </div>
            <div class="person-email">
                <div class="email"><img src="/bg-images/svg/iconEmail.svg"> <a
                        href="mailto:ucheniesovety@gmail.com">priemka@buketov.edu.kz</a></div>
                <div class="phone"><img src="/bg-images/svg/iconPhone.svg"> <a href="tel:+77777777777">+7 7212
                        90-02-70</a></div>
                <div class="phone"><img src="/bg-images/svg/iconPhone.svg"> <a href="tel:+77777777777">+7 7212
                        35-64-05</a></div>




            </div>
        </div>
    </div>
    <div class="select-section">
        <button onclick="openSection('bakalavr')">
            <?= Yii::t("app", "Bakalavriat") ?>
        </button>
        <button onclick="openSection('magistrant')">
            <?= Yii::t("app", "Magistrant") ?>
        </button>
        <button onclick="openSection('doctorant')">
            <?= Yii::t("app", "Doctorant") ?>
        </button>
    </div>


    <div class="bakalavriat active">
        <div class="title-content">
            <?= Yii::t("app", "Bakalavriat") ?>
        </div>
        <div class="text-content">
            Это первый уровень университетского образования.

            Продолжительность обучения в бакалавриате может быть разной. Если абитуриент поступает в бакалавриат после
            средней школы, срок его обучения составит 4 года.

            Абитуриенты, окончившие колледж, могут обучаться 3 года.

            Для абитуриентов с высшим образованием срок обучения составит всего 2 года.

            Обязательное условие получения диплома - необходимо освоить не менее 240 кредитов.
            Обучение ведется сразу на двух языках: казахском и русском.
            <br><strong>
        Онлайн регистрация (регистрация актуальна в период приемной комиссии с 20.06 - 25.08)</strong><br>

        </div>
        <div class="title-content">
            <?= Yii::t("app", "Общие правила и сроки поступления") ?>
        </div>
        Типовые правила <br>

        Правила поступления<br>

        Сроки приема документов<br>

        Программа собеседования<br>

        <div class="title-content">
            <?= Yii::t("app", "Образавательные программы") ?>
        </div>
     
        Образовательные программы бакалавриата<br>

        Образовательные программы бакалавриата на прием 2025-2026 уч.года, очная форма обучения<br>
        Образовательные программы бакалавриата_прием 2025-2026 уч.года, очная сокращенная 3г.о<br>
        Образовательные программы бакалавриата на прием 2025-2026 уч.года, очная сокращенная с применением ДОТ (по очной сокращенной форме обучения с применением дистанционных технологий и 2г.о, 3г.о)<br>

        <div class="title-content">
            <?= Yii::t("app", "Форма для выбора профильных предметов и доступных профессий") ?>
        </div>
        <div style="width: 94vw; height: 500px; background-color: var(--indigoblue-50); border-radius:20px; border:1px solid var(--indigoblue);"></div>
        <div class="title-content">
            <?= Yii::t("app", "Стоимость обучение") ?>
        </div>
        Стоимость обучения<br>

        Льготы<br>

        Банковские реквизиты Karaganda Buketov University<br>
        Положение о порядке присуждения именной стипендии<br>
        <div class="title-page">
            <?= Yii::t("app", "Для поступающих на творческие и педагогические направления ") ?>
        </div>
        Информация для абитуриентов, поступающих на образовательные программы, требующие творческой подготовки <br>

        Информация для абитуриентов, поступающих на образовательные программы педагогического направления<br>

        Расписание творческих и специальных экзаменов<br>
        <div class="title-page">
            <?= Yii::t("app", "Полезные информации ") ?>
        </div>
        Государственный образовательный заказ на подготовку кадров с высшим образованием на 2024-2025 учебный год в разрезе групп образовательных программ
        Квоты Карагандинский университет им.Е.А.Букетова<br>
        Полупроходные баллы и профильные предметы (сайт НЦТ)<br>
        Контакты приёмной комиссии<br>

        <div class="title-content">
            <?= Yii::t("app", "Academ calendar") ?>
        </div>
        <div class="button-section">
            <button><?= Yii::t("app", "Посмотреть Академический календарь на текущий учебный год (1 курс)") ?></button>
            <button><?= Yii::t("app", "Просмотр академического календаря на текущий учебный год (1 курс с применением дис. технологий обучения)") ?></button>
            <button><?= Yii::t("app", "Академический календарь на текущий год ДОТ (старшие курсы)") ?></button>
            <button><?= Yii::t("app", "Посмотреть Перечень образовательных программ бакалавриата") ?></button>
            <button><?= Yii::t("app", "Перейти на сайт приёмной комиссии") ?></button>
        </div>
    </div>
    <div class="magistrant">
        <div class="title-content">
            <?= Yii::t("app", "Magistrant") ?>

        </div>
        <div class="text-content">
            Это первый уровень университетского образования.
            Продолжительность обучения в бакалавриате может быть разной. Если абитуриент поступает в бакалавриат после
            средней школы, срок его обучения составит 4 года.
            Абитуриенты, окончившие колледж, могут обучаться 3 года.
            Для абитуриентов с высшим образованием срок обучения составит всего 2 года.
            Обязательное условие получения диплома - необходимо освоить не менее 240 кредитов.
            Большинство программ бакалавриата преподаётся на казахском и русском языках. Имеются полиязычные программы,
            где обучение ведется сразу на трех языках: казахском, русском и английском.
            Программы бакалавриата можно осваивать в очном или смешанном форматах с применением дистанционных
            образовательных технологий.
            В первом случае студент посещает университет ежедневно, во втором –  от 20 до 50% дисциплин изучается
            дистанционно.
            Учебный год в бакалавриате делится на 2 семестра. Каждый семестр состоит из 15 недель. Завершается семестр
            экзаменами. Между семестрами устанавливаются каникулы: в зимний период – 3 недели, в летний период – 2
            месяца.
            Для студентов, желающих дополнительно изучить дисциплины, которые не входят в индивидуальный учебный план,
            предусмотрен летний семестр продолжительностью 6 недель.
            Для перехода на следующий курс обучения студенту необходимо полностью выполнить годовой индивидуальный
            учебный план и получить положительные оценки по всем экзаменационным дисциплинам и практикам.
            В процессе обучения студент проходит теоретическую и практическую подготовку. Он имеет возможность
            самостоятельно формировать траекторию своего обучения, выбирать учебные дисциплины и исследовательское
            направление выпускной работы.
            Успешным студентам предоставляется возможность принять участие в программе академической мобильности и
            обучаться в течение семестра в казахстанском или зарубежном вузе.
            На последнем курсе обучения студент проходит выпускные испытания.  При успешном освоении программы выпускник
            получает академическую степень бакалавра. Она даёт ему право занимать должности, требующие высшего
            образования, а также поступать в магистратуру.
        </div>
        <div class="title-content">
            <?= Yii::t("app", "Academ calendar") ?>
        </div>
        <div class="button-section">
            <button><?= Yii::t("app", "Посмотреть Академический календарь на текущий учебный год (1 курс)") ?></button>
            <button><?= Yii::t("app", "Просмотр академического календаря на текущий учебный год (1 курс с применением дис. технологий обучения)") ?></button>
            <button><?= Yii::t("app", "Академический календарь на текущий год ДОТ (старшие курсы)") ?></button>
            <button><?= Yii::t("app", "Посмотреть Перечень образовательных программ бакалавриата") ?></button>
            <button><?= Yii::t("app", "Перейти на сайт приёмной комиссии") ?></button>
        </div>
    </div>
    <div class="doctorant">
        <div class="title-content">
            <?= Yii::t("app", "Doctorant") ?>

        </div>
        <div class="text-content">

        </div>
        <div class="title-content">
            <?= Yii::t("app", "Academ calendar") ?>
        </div>
        <div class="button-section">
            <button><?= Yii::t("app", "Посмотреть Академический календарь на текущий учебный год (1 курс)") ?></button>
            <button><?= Yii::t("app", "Просмотр академического календаря на текущий учебный год (1 курс с применением дис. технологий обучения)") ?></button>
            <button><?= Yii::t("app", "Академический календарь на текущий год ДОТ (старшие курсы)") ?></button>
            <button><?= Yii::t("app", "Посмотреть Перечень образовательных программ бакалавриата") ?></button>
            <button><?= Yii::t("app", "Перейти на сайт приёмной комиссии") ?></button>
        </div>
    </div>
</div>