<?php

$this->title = Yii::t("app", "admission");
use app\assets\AdmissionAsset;
AdmissionAsset::register($this);

?>

<div class="container p-5">
    <div class="title-page">
        <?= Yii::t("app", "Admission") ?>

    </div>
    <div class="select-section">
        <button>
            <?= Yii::t("app", "Bakalavriat") ?>
        </button>
        <button>
            <?= Yii::t("app", "Magistrant") ?>
        </button>
        <button>
            <?= Yii::t("app", "Doctorant") ?>
        </button>
    </div>


    <div class="bakalavriat">
        <div class="title-content">
            <?= Yii::t("app", "Bakalavriat") ?>

        </div>
        <div class="text-content">
            Это первый уровень университетского образования.
            Продолжительность обучения в бакалавриате может быть разной. Если абитуриент поступает в бакалавриат после
            средней школы, срок его обучения составит 4 года.
            Абитуриенты, окончившие колледж, могут обучаться 3 года.
            Для абитуриентов с высшим образованием срок обучения составит всего 2 года.
            Обязательное условие получения диплома - необходимо освоить не менее 240 кредитов.
            Большинство программ бакалавриата преподаётся на казахском и русском языках. Имеются полиязычные программы,
            где обучение ведется сразу на трех языках: казахском, русском и английском.
            Программы бакалавриата можно осваивать в очном или смешанном форматах с применением дистанционных
            образовательных технологий.
            В первом случае студент посещает университет ежедневно, во втором –  от 20 до 50% дисциплин изучается
            дистанционно.
            Учебный год в бакалавриате делится на 2 семестра. Каждый семестр состоит из 15 недель. Завершается семестр
            экзаменами. Между семестрами устанавливаются каникулы: в зимний период – 3 недели, в летний период – 2
            месяца.
            Для студентов, желающих дополнительно изучить дисциплины, которые не входят в индивидуальный учебный план,
            предусмотрен летний семестр продолжительностью 6 недель.
            Для перехода на следующий курс обучения студенту необходимо полностью выполнить годовой индивидуальный
            учебный план и получить положительные оценки по всем экзаменационным дисциплинам и практикам.
            В процессе обучения студент проходит теоретическую и практическую подготовку. Он имеет возможность
            самостоятельно формировать траекторию своего обучения, выбирать учебные дисциплины и исследовательское
            направление выпускной работы.
            Успешным студентам предоставляется возможность принять участие в программе академической мобильности и
            обучаться в течение семестра в казахстанском или зарубежном вузе.
            На последнем курсе обучения студент проходит выпускные испытания.  При успешном освоении программы выпускник
            получает академическую степень бакалавра. Она даёт ему право занимать должности, требующие высшего
            образования, а также поступать в магистратуру.
        </div>
        <div class="title-content">
            <?= Yii::t("app", "Academ calendar") ?>
        </div>
        <div class="button-section">
            <button><?= Yii::t("app", "Посмотреть Академический календарь на текущий учебный год (1 курс)") ?></button>
            <button><?= Yii::t("app", "Просмотр академического календаря на текущий учебный год (1 курс с применением дис. технологий обучения)") ?></button>
            <button><?= Yii::t("app", "Академический календарь на текущий год ДОТ (старшие курсы)") ?></button>
            <button><?= Yii::t("app", "Посмотреть Перечень образовательных программ бакалавриата") ?></button>
            <button><?= Yii::t("app", "Перейти на сайт приёмной комиссии") ?></button>
        </div>
    </div>
    <div class="magistrant">
        <div class="title-content">
            <?= Yii::t("app", "Magistrant") ?>

        </div>
        <div class="text-content">
            Это первый уровень университетского образования.
            Продолжительность обучения в бакалавриате может быть разной. Если абитуриент поступает в бакалавриат после
            средней школы, срок его обучения составит 4 года.
            Абитуриенты, окончившие колледж, могут обучаться 3 года.
            Для абитуриентов с высшим образованием срок обучения составит всего 2 года.
            Обязательное условие получения диплома - необходимо освоить не менее 240 кредитов.
            Большинство программ бакалавриата преподаётся на казахском и русском языках. Имеются полиязычные программы,
            где обучение ведется сразу на трех языках: казахском, русском и английском.
            Программы бакалавриата можно осваивать в очном или смешанном форматах с применением дистанционных
            образовательных технологий.
            В первом случае студент посещает университет ежедневно, во втором –  от 20 до 50% дисциплин изучается
            дистанционно.
            Учебный год в бакалавриате делится на 2 семестра. Каждый семестр состоит из 15 недель. Завершается семестр
            экзаменами. Между семестрами устанавливаются каникулы: в зимний период – 3 недели, в летний период – 2
            месяца.
            Для студентов, желающих дополнительно изучить дисциплины, которые не входят в индивидуальный учебный план,
            предусмотрен летний семестр продолжительностью 6 недель.
            Для перехода на следующий курс обучения студенту необходимо полностью выполнить годовой индивидуальный
            учебный план и получить положительные оценки по всем экзаменационным дисциплинам и практикам.
            В процессе обучения студент проходит теоретическую и практическую подготовку. Он имеет возможность
            самостоятельно формировать траекторию своего обучения, выбирать учебные дисциплины и исследовательское
            направление выпускной работы.
            Успешным студентам предоставляется возможность принять участие в программе академической мобильности и
            обучаться в течение семестра в казахстанском или зарубежном вузе.
            На последнем курсе обучения студент проходит выпускные испытания.  При успешном освоении программы выпускник
            получает академическую степень бакалавра. Она даёт ему право занимать должности, требующие высшего
            образования, а также поступать в магистратуру.
        </div>
        <div class="title-content">
            <?= Yii::t("app", "Academ calendar") ?>
        </div>
        <div class="button-section">
            <button><?= Yii::t("app", "Посмотреть Академический календарь на текущий учебный год (1 курс)") ?></button>
            <button><?= Yii::t("app", "Просмотр академического календаря на текущий учебный год (1 курс с применением дис. технологий обучения)") ?></button>
            <button><?= Yii::t("app", "Академический календарь на текущий год ДОТ (старшие курсы)") ?></button>
            <button><?= Yii::t("app", "Посмотреть Перечень образовательных программ бакалавриата") ?></button>
            <button><?= Yii::t("app", "Перейти на сайт приёмной комиссии") ?></button>
        </div>
    </div>
<div class="doctorant active">
        <div class="title-content">
            <?= Yii::t("app", "Doctorant") ?>

        </div>
        <div class="text-content">
            Это первый уровень университетского образования.
            Продолжительность обучения в бакалавриате может быть разной. Если абитуриент поступает в бакалавриат после
            средней школы, срок его обучения составит 4 года.
            Абитуриенты, окончившие колледж, могут обучаться 3 года.
            Для абитуриентов с высшим образованием срок обучения составит всего 2 года.
            Обязательное условие получения диплома - необходимо освоить не менее 240 кредитов.
            Большинство программ бакалавриата преподаётся на казахском и русском языках. Имеются полиязычные программы,
            где обучение ведется сразу на трех языках: казахском, русском и английском.
            Программы бакалавриата можно осваивать в очном или смешанном форматах с применением дистанционных
            образовательных технологий.
            В первом случае студент посещает университет ежедневно, во втором –  от 20 до 50% дисциплин изучается
            дистанционно.
            Учебный год в бакалавриате делится на 2 семестра. Каждый семестр состоит из 15 недель. Завершается семестр
            экзаменами. Между семестрами устанавливаются каникулы: в зимний период – 3 недели, в летний период – 2
            месяца.
            Для студентов, желающих дополнительно изучить дисциплины, которые не входят в индивидуальный учебный план,
            предусмотрен летний семестр продолжительностью 6 недель.
            Для перехода на следующий курс обучения студенту необходимо полностью выполнить годовой индивидуальный
            учебный план и получить положительные оценки по всем экзаменационным дисциплинам и практикам.
            В процессе обучения студент проходит теоретическую и практическую подготовку. Он имеет возможность
            самостоятельно формировать траекторию своего обучения, выбирать учебные дисциплины и исследовательское
            направление выпускной работы.
            Успешным студентам предоставляется возможность принять участие в программе академической мобильности и
            обучаться в течение семестра в казахстанском или зарубежном вузе.
            На последнем курсе обучения студент проходит выпускные испытания.  При успешном освоении программы выпускник
            получает академическую степень бакалавра. Она даёт ему право занимать должности, требующие высшего
            образования, а также поступать в магистратуру.
        </div>
        <div class="title-content">
            <?= Yii::t("app", "Academ calendar") ?>
        </div>
        <div class="button-section">
            <button><?= Yii::t("app", "Посмотреть Академический календарь на текущий учебный год (1 курс)") ?></button>
            <button><?= Yii::t("app", "Просмотр академического календаря на текущий учебный год (1 курс с применением дис. технологий обучения)") ?></button>
            <button><?= Yii::t("app", "Академический календарь на текущий год ДОТ (старшие курсы)") ?></button>
            <button><?= Yii::t("app", "Посмотреть Перечень образовательных программ бакалавриата") ?></button>
            <button><?= Yii::t("app", "Перейти на сайт приёмной комиссии") ?></button>
        </div>
    </div>
</div>